<!-- 
  To run the code in the browser I usually fire it up with this npm http-server:https://www.npmjs.com/package/http-server
 -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.0.0/dist/tf.min.js"></script>
  </head>
  <body>
   
    <img id="img" src="human.jpeg"></img>

    <script>
      const img = document.getElementById("img");

      runInference();

      async function runInference() {

        // Load model + weights
        // model that I used is mobilenet_segnet: 
        // Here is the colab where I trained and converted it to model.json:
        // https://colab.research.google.com/drive/1hZvFRCnJDWWLoO-q0dbkqELsoccH9Zsf?usp=sharing
        const MODEL_URL = "/web_model/model.json";
        const model = await tf.loadLayersModel(MODEL_URL);
        // model.summary();
        
        // Prepare image 
        const image = tf.browser.fromPixels(img);
        const resized = tf.image.resizeNearestNeighbor(image, [64, 64]).toFloat()
        const offset = tf.scalar(255.0);
        const normalized = tf.scalar(1.0).sub(resized.div(offset));
        const batched = normalized.expandDims(0)
        
        // Make prediction
        const prediction = model.predict([batched]);
        console.log('PREDICTION: ', prediction);

        // TODO:
        // Get the segmented areas as pixels e.g. so that I can highlight them or do some bounding box calculations
        // The model has 50 classes
        
      }
    </script>
  </body>
</html>
